#this will servce static html files for our backend to serve i think?
server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://backend:3003; #NO TRAILING SLASH HERE, it having http://backend:3003/ converts this request: /api/todos -> /todos which is WRONG trailing slash strips it apparently
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}